DATABASE_URL=postgresql://postgres.qjxovdelcbwurdvgbech:Flicktrackpw1@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1
TMDB_API_KEY=5fa4fe11dfadf47efd6f39e506378b88
GEMINI_API_KEY=AIzaSyAOjpwXBA9uKE9vhPXAZxg-7o3tgXIR6n4
NEXT_PUBLIC_SITE_URL=flicktrack.in
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLW11bGxldC03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NTwK84y8e66iQwtxAqmdsjt8aNwnPmvtLiNNsbkoQk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DIRECT_DATABASE_URL=postgresql://postgres.qjxovdelcbwurdvgbech:Flicktrackpw1@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://qjxovdelcbwurdvgbech.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqeG92ZGVsY2J3dXJkdmdiZWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODIxNjYsImV4cCI6MjA3MDE1ODE2Nn0.XKIwZ1nguj3mmb84KPeC6ugBb1G8ytg4MXaWvmbjI4A
NODE_ENV='production'
ALLOWED_ORIGIN=flicktrack.in
NEXT_DISABLE_IMAGE_OPTIMIZATION=true